[common]
; 设备名称 指明连接的安卓设备, 需要同名[section]
device = nox

; 数据库URI
; 目前仅使用database_uri， 另两个是担心以后每日答题和挑战答题出现同一题造成bug，只要将三个配置成一样即可
database_uri = sqlite:///./xuexi/data-dev.sqlite
database_daily = sqlite:///./xuexi/data-dev.sqlite
database_challenge = sqlite:///./xuexi/data-dev.sqlite
; 已阅文章清单
database_article = sqlite:///./xuexi/data-article.sqlite

; 是否用户,标记是否保存新题副本
is_user = false

; 答题题库临时存放路径，根据is_user决定
daily_json = ./xuexi/src/json/daily.json
challenge_json = ./xuexi/src/json/challenge.json

; 评论池
comments_json = ./xuexi/src/json/comments.json

; 每日答题永不停
daily_forver = false

; 每日答题每组时间间隔 之前有发生过10秒内开始下一组不得分的情况，后来又没了，所以把这个时间间隔写活
daily_delay = 3
; 挑战答题题数， 积分设为10+， 积点点通设为30+
challenge_count = 30
# 挑战答题时延， 设0-5， 0表示随机
challenge_delay = 1
; 视听学习视频数量， 积分设为6+，积点点通设为20+ 相应地，确保video_count*video_delay>1080（18分钟）
video_count = 25 
; 视听学习每个视频观看秒数
video_delay = 60
; 是否启用文章清单
enable_article_list = false
; 阅读栏目,建议： 设置为订阅，关注公众号、取关公众平台（因为公众平台喜欢发视频，但咱们只想刷文章）
article_column_name = 订阅
; 阅读文章数量，， 积分设为6+，积点点通设为20+ 相应地，确保article_count*article_delay>720（12分钟）
article_count = 25
; 阅读文章秒数
article_delay = 30
; 收藏、分享、留言的文章篇数 积分设为2+， 该操作不积点点通
star_share_comment = 3
; ==============================================================================================================

