[common]
; 设备名称 指明连接的安卓设备, 当is_virtual_machine = false 时有效,需要同名[section]
device = mumu
; 数据库URI
; 目前仅使用database_uri， 另两个是担心以后每日答题和挑战答题出现同一题造成bug，只要将三个配置成一样即可
database_uri = sqlite:///./xuexi/src/database/data-dev.sqlite
database_daily = sqlite:///./xuexi/src/database/data-daily.sqlite
database_challenge = sqlite:///./xuexi/src/database/data-challenge.sqlite
; 多项填空临时存放路径
daily_json = ./xuexi/src/json/daily.json
challenge_json = ./xuexi/src/json/challenge.json
; 是否用户
is_user = true
; 每日答题组数
daily_round = 6
; 每日答题每组题数
daily_count = 5
; 挑战答题题数， 积分设为10+， 积点点通设为30+
challenge_count = 35
# 挑战答题时延， 设0-5， 0表示随机
challenge_delay = 0
; 视听学习视频数量， 积分设为6+，积点点通设为20+ 相应地，确保video_count*video_delay>1080（18分钟）
video_count = 36 
; 视听学习每个视频观看秒数
video_delay = 30
; 阅读文章数量，， 积分设为6+，积点点通设为20+ 相应地，确保article_count*article_delay>720（12分钟）
article_count = 25
; 阅读文章秒数
article_delay = 30
; ==============================================================================================================

[mumu]
; 设备类型是否为模拟器 true | false
is_virtual_machine = true
xml_uri = ./xuexi/src/xml/uimumu.xml
; host:port 指明连接的模拟器, 当is_virtual_machine = true 时有效
; 主机 host 默认127.0.0.1
; 端口 port 由模拟器决定
; MuMu模拟器 7555(windows) 5555(Mac)
; 夜神模拟器 5555
; 夜神安卓模拟器 62001
; 逍遥安卓模拟器 21503
; 雷电安卓模拟器 5555
; 天天安卓模拟器 5037
; 安卓模拟器大师 54001
; Genymotion 5555
; BlueStacks 5555
host = 127.0.0.1
port = 7555

; rule前缀为xpath规则，pos前缀为坐标的复数形式
; ======================================兄弟节点、父节点示例======================================================
; 获取第三个node标签的下一个node标签："//node[@id='3']/following-sibling::node[1]"
; 获取第三个node标签后面的第N个标签："//node[@id='3']/following-sibling::*[N]"
; 获取第三个node标签的上一个node标签："//node[@id='3']/preceding-sibling::node[1]"
; 获取第三个node标签的前面的第N个标签："//node[@id='3']/preceding-sibling::*[N]"
; 获取第三个node标签的父标签："//node[@id=='3']/.."
; ==============================================================================================================
; 首页Bottom栏xpath规则
; 强国通 | 百灵 | 学习 | 视听 | 我的
rule_bottom_message = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_message"]/@bounds
rule_bottom_ding = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_ding"]/@bounds
rule_bottom_work = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_work"]/@bounds
rule_bottom_contact = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_contact"]/@bounds
rule_bottom_mine = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_mine"]/@bounds
; 我要答题xpath规则
; 我要答题入口，[我要答题]按钮
rule_quiz_entry = //node[@content-desc="我要答题"]/@bounds
; 我要答题出口：[<]左上角后退按钮 我要答题父节点的第一个子节点,答题记录的前一个兄弟节点
rule_quiz_exit = //node[@content-desc="答题记录"]/preceding-sibling::node[1]/@bounds
; 每日答题入口 [每日答题]按钮
rule_daily_entry = //node[@content-desc="每日答题"]/@bounds
; 挑战答题入口　[挑战答题]按钮
rule_challenge_entry = //node[@content-desc="挑战答题"]/@bounds
; ---------------------------------------------------------------------------------------------------------------
; 每日答题xpath规则
; 题型：填空题、单选题、多选题
rule_type = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/preceding-sibling::node[1]/@content-desc
; 题干
rule_content = //node[@class="android.widget.ListView"]/../node[@index="2"]/@content-desc
rule_blank_content = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/following-sibling::node[1]/node[@class="android.view.View"]/@content-desc
; 选项坐标
rule_options = //node[@class="android.widget.ListView"]/node/@bounds
; 填空题输入框坐标
rule_edits = //node[@class="android.widget.EditText"]/following-sibling::node[1]/@bounds
; 分数
rule_score = //node[@content-desc="积分： "]/following-sibling::node[1]/@content-desc
; 正确答案， node[答案解析]的下一个标签
rule_desc = //node[@content-desc="答案解析"]/following-sibling::node[1]/@content-desc
rule_note = //node[@content-desc="答案解析"]/following-sibling::node[2]/@content-desc

; 按钮坐标 [<]左上角返回按钮、[确定、下一题、完成]右上角提交按钮、答题报告中返回按钮、答题报告中再来一组按钮
rule_back = //node[@class="android.widget.Button"]/../preceding-sibling::node[1]/@bounds
rule_submit = //node[@class="android.widget.Button"]/@bounds
rule_return = //node[@content-desc="返回"]/@bounds
rule_next = //node[@content-desc="再来一组"]/@bounds
; ==============================================================================================================
; 挑战答题xpath规则
; 题型：挑战题
; 题干
rule_challenge_content = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@content-desc
; 选项内容
rule_challenge_options_content = //node[@class="android.widget.ListView"]/node//node[@index="1" and @class="android.view.View"]/@content-desc
; 选项坐标
rule_challenge_options_bounds =  //node[@class="android.widget.ListView"]/node/@bounds
; 复活按钮和再来一局按钮坐标
rule_judge_bounds = //node[@content-desc="分享就能复活" or @content-desc="再来一局"]/@bounds
rule_share_bounds = //node[@content-desc="分享就能复活"]/@bounds
rule_again_bounds = //node[@content-desc="再来一局"]/@bounds
; rule_close_bounds = //node[@content-desc="结束本局"]/bounds
; ==============================================================================================================

; 视听学习xpath规则
; 推荐栏
rule_suggest = //node[@text="推荐"]/@bounds
; 百灵第一个视频
rule_first_video = //node[@class="android.widget.ListView"]/node[1]/@bounds

; 阅读文章xpath规则
rule_column = //node[@class="android.widget.LinearLayout"]/node[@class="android.view.ViewGroup"]/node/@bounds


[huawei]
; 设备类型是否为模拟器 true | false
is_virtual_machine = false
xml_uri = ./xuexi/src/xml/uihuawei.xml
; host:port 指明连接的模拟器, 当is_virtual_machine = true 时有效
; 主机 host 默认127.0.0.1
; 端口 port 由模拟器决定
; MuMu模拟器 7555(windows) 5555(Mac)
; 夜神模拟器 5555
; 夜神安卓模拟器 62001
; 逍遥安卓模拟器 21503
; 雷电安卓模拟器 5555
; 天天安卓模拟器 5037
; 安卓模拟器大师 54001
; Genymotion 5555
; BlueStacks 5555
host = 127.0.0.1
port = 7555

; rule前缀为xpath规则，pos前缀为坐标的复数形式
; ======================================兄弟节点、父节点示例======================================================
; 获取第三个node标签的下一个node标签："//node[@id='3']/following-sibling::node[1]"
; 获取第三个node标签后面的第N个标签："//node[@id='3']/following-sibling::*[N]"
; 获取第三个node标签的上一个node标签："//node[@id='3']/preceding-sibling::node[1]"
; 获取第三个node标签的前面的第N个标签："//node[@id='3']/preceding-sibling::*[N]"
; 获取第三个node标签的父标签："//node[@id=='3']/.."
; ==============================================================================================================
; 首页Bottom栏xpath规则
; 强国通 | 百灵 | 学习 | 视听 | 我的
rule_bottom_message = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_message"]/@bounds
rule_bottom_ding = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_ding"]/@bounds
rule_bottom_work = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_work"]/@bounds
rule_bottom_contact = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_contact"]/@bounds
rule_bottom_mine = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_mine"]/@bounds
; 我要答题xpath规则
; 我要答题入口，[我要答题]按钮
rule_quiz_entry = //node[@content-desc="我要答题"]/@bounds
; 我要答题出口：[<]左上角后退按钮 我要答题父节点的第一个子节点,答题记录的前一个兄弟节点
rule_quiz_exit = //node[@content-desc="答题记录"]/preceding-sibling::node[1]/@bounds
; 每日答题入口 [每日答题]按钮
rule_daily_entry = //node[@content-desc="每日答题"]/@bounds
; 挑战答题入口　[挑战答题]按钮
rule_challenge_entry = //node[@content-desc="挑战答题"]/@bounds
; ---------------------------------------------------------------------------------------------------------------
; 每日答题xpath规则
; 题型：填空题、单选题、多选题
rule_type = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/preceding-sibling::node[1]/@content-desc
; 题干 listview 前一个节点
rule_content = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@content-desc
rule_blank_content = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/../following-sibling::node[1]/node[@class="android.view.View"]/@content-desc
; 选项坐标
rule_options = //node[@class="android.widget.ListView"]/node/@bounds
; 填空题输入框坐标
rule_edits = //node[@class="android.widget.EditText"]/following-sibling::node[1]/@bounds
; 分数
rule_score = //node[@content-desc="积分： "]/following-sibling::node[1]/@content-desc
; 正确答案， node[答案解析]的下一个标签
rule_desc = //node[@content-desc="答案解析"]/following-sibling::node[1]/@content-desc
rule_note = //node[@content-desc="答案解析"]/following-sibling::node[2]/@content-desc

; 按钮坐标 [<]左上角返回按钮、[确定、下一题、完成]右上角提交按钮、答题报告中返回按钮、答题报告中再来一组按钮
rule_back = //node[@class="android.widget.Button"]/../preceding-sibling::node[1]/@bounds
rule_submit = //node[@class="android.widget.Button"]/@bounds
rule_return = //node[@content-desc="返回"]/@bounds
rule_next = //node[@content-desc="再来一组"]/@bounds
; ==============================================================================================================
; 挑战答题xpath规则
; 题型：挑战题
; 题干
rule_challenge_content = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@content-desc
; 选项内容
rule_challenge_options_content = //node[@class="android.widget.ListView"]/node//node[@index="1" and @class="android.view.View"]/@content-desc
; 选项坐标
rule_challenge_options_bounds =  //node[@class="android.widget.ListView"]/node/@bounds
; 复活按钮和再来一局按钮坐标
rule_judge_bounds = //node[@content-desc="分享就能复活" or @content-desc="再来一局"]/@bounds
rule_share_bounds = //node[@content-desc="分享就能复活"]/@bounds
rule_again_bounds = //node[@content-desc="再来一局"]/@bounds
; rule_close_bounds = //node[@content-desc="结束本局"]/bounds
; ==============================================================================================================

; 视听学习xpath规则
; 推荐栏
rule_suggest = //node[@text="推荐"]/@bounds
; 百灵第一个视频
rule_first_video = //node[@class="android.widget.ListView"]/node[1]/@bounds

; 阅读文章xpath规则
